*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    text-transform: capitalize;
}
::-webkit-scrollbar{
    width: auto;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px #4271a5 ;
}
::-webkit-scrollbar-thumb{
    background: #9c2727;
    border-radius: .2rem;
}
::-webkit-scrollbar-thumb:hover{
    background: #d74040;
}

ul li{
    list-style-type: none;
    margin-bottom: .5rem;
}

.btn{
    padding: .7rem 3rem;
    font-size: 2rem;
    color: #fff;
    background: var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
}











header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
header .header-top{
    background-color: #9c2727;
    padding: .3rem;
    text-align: right;
    padding-right: 3rem;
    color: #fff;
}
header nav{
    background-color: #d74040;
    padding: 1rem;
    padding-left:4rem ;
    padding-right: 4rem;
    font-weight: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
header nav .search input{
    width: 30rem;
    padding: .5rem;
    outline: none;
    border: none;
}
header nav a{
    margin-right: 1rem;
    background: #fff;
    border: none;
    padding:0.5rem 1rem;
    border-radius: .2rem;
    color: #d74040;
}
header nav a:hover{
    color: #fff;
    background: none;
    
}
header nav .menu{
    display: none;
}

header .header-bottom{
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

header .header-bottom .header-bottom-items{
    padding:.5rem 1rem;
    margin: .3rem 2rem;
}
header .header-bottom-items a{
    margin-left:.2rem;
    padding: .5rem 1rem;
    font-size: large;
    font-weight: 300;
    color: #111;
}
header .header-bottom-items a:hover{
    color: #d74040;
}
header .header-bottom-items a.active{
    color: #d74040;
}
header .header-bottom-items a.offer{
    background-color: #f49191;
    border-radius: .2rem;
}  
header .header-bottom .loc{
    color: #d74040;
    font-weight: 500;
    margin-right: 6rem;
    padding: .5rem 1rem;
    border-radius: .2rem;
}
header .header-bottom .loc:hover{
    background: #d74040;
    color: #fff;
}
/* login form */
/* .login_section{
    display: none;
} */

/* image moving section */
section.img-moving{
    max-width: auto;
    margin-top: 8rem;
}
section.img-moving img{
    width: 100%;
}

/* category */
section.category{
    padding: 1rem;
    background: #fae2e2;
}
section.category .rows{
    display: flex;
    justify-content: space-between;
    margin:1rem 5rem;
}
section.category .cards{
    border-radius: .2rem;
    margin-bottom: 2rem;
    width: 15%;
    box-shadow: 0 0 .2rem #f49191;
    height: 10rem;
}
section.category .cards img{
    height: 70%;
    width: 100%;
    border-radius: .2rem;
}
section.category .cards p{
    text-align: center;
    margin-top: .5rem;
}
section.category .cards:hover{
    color: #d74040;
    box-shadow: 0rem 0rem 1rem #f49191;
}

/* selling product */
section.selling{
    background-color: #fae2e2;
    border-top: 1px solid #111;
    padding: 1rem;
}
section.selling .row{
    padding: 1rem;
}
section.selling .row .cards{
    box-shadow: 0 0 .2rem #d74040;
    padding: .5rem 1rem;
    width:22%;
    margin:1rem;
    text-align: center;
    color: #4d3b3b;
    border-radius: .3rem;
}
section.selling .row .cards img{
    width: 100%;
    border-radius: .3rem;
    height: 16rem;
}
section.selling .row .cards p{
    margin:.2rem auto;
}
section.selling .row .cards p i{
    color:#ffa600;
}
section.selling .row .cards button{
    padding: .4rem 1rem;
    background: #fda8a8;
    border: none;
    color: #fff;
    border-radius: .2rem;
    cursor: pointer;   
}
section.selling .row .cards button:hover{
    background: #ffc5c5;
    color: #e67272;
}

/* fst */
section.fst{
display: flex;
background: #f49191;
flex-direction: row;
color: #111;
padding: 1rem;
}
section.fst .left{
    width: 50%;
    padding: .5rem;
    line-height: 2rem;
    text-align: right;
}

section.fst .right{
    width: 50%;
    padding: .5rem;
}
section.fst .right input[type=email]{
    padding: .5rem 1rem;
    width: 70%;
    outline: none;
    border: 1px solid #c73030;
    border-radius: .2rem;
}
section.fst .right .input-wrapper input{  
    margin-top: 1rem;
    margin-right: 1rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

/* footer */
footer{
    background-color: #9c2727;
    color: #fff;
    padding: 1rem;
}
footer .top{
    display: flex;
    justify-content: space-between;
}
footer .top .footer-items{
    width: 25%;
    padding: 1rem;
    display: block;
}
footer .top .footer-items h2{
    margin-bottom: 1rem;
}
footer .top .footer-items a{
    width: 100%;
    color: #fff;
}

footer .bottom{
    text-align: center;
}
footer .bottom p{
    padding: 1rem;
}
footer .bottom .socials i{
    font-size: 20px;
    padding: .5rem;
    margin: .5rem;
    border-radius: 50%;
    color: #9c2727;
    background:#fff;
}
footer .bottom .socials i:hover{
    color: white;
    background: none;
}

/* responsive css */
@media screen and (max-width: 1060px){
    header nav .search input{
        width: 20rem;
    }  
} 
@media screen and (max-width: 970px){
    header .header-bottom .header-bottom-items{
        padding:.3rem 1rem;
        margin: .3rem .5rem;
    }
}

@media screen and (max-width: 948px){
    header nav .search input{
        display: none;
    }  
    
} 
@media screen and (max-width: 930px){
    header .header-bottom .loc{
        display: none;
    }
    header .header-bottom .header-bottom-items{
        margin: .3rem auto;
    }
}
@media screen and (max-width: 661px){
    header .header-bottom-items a{
        padding: .5rem .5rem;
        font-size: medium;
        font-weight: 200;
    }
}
@media screen and (max-width: 610px){
    header .header-bottom-items a{
        font-size: smaller;
    }
}
@media screen and (max-width: 550px){
    header nav .icons{
        display: none;
    }
    header nav .menu{
        display: inline-block;
    }
    header .header-top{
        font-size: smaller;
        margin: auto;
    }
    header .header-bottom-items a{
        font-size: small;
    }
}
/* @media screen and (max-width: 545px){
    
} */
@media screen and (max-width: 500px){
    header .header-bottom-items a{
        padding: .3rem .3rem;
        font-size: small;
        font-weight: 100;
    }
}